[CRAB]
jobtype = cmssw
scheduler = glite
use_server = 1

[CMSSW]
datasetpath=/METFwd/Run2010B-Dec22ReReco_v1/AOD
pset=rsanalyzer_JetMET_skimming_Run2010Bp1_cfg.py
#pset=rsanalyzer_JetMET_skimming_Run2010Bp2_cfg.py
total_number_of_lumis=-1
number_of_jobs=100
lumi_mask=Run2010B_p1.json
#lumi_mask=Run2010B_p2.json
get_edm_output = 1

[USER]
return_data = 0
copy_data = 1
storage_element = T2_BR_SPRACE
user_remote_dir = /METFwd_Run2010B-Dec22ReReco_v1
ui_working_dir = METFwd_Run2010B-Dec22ReReco_v1

[GRID]
#Happy workaround
additional_jdl_parameters = rank =-other.GlueCEStateEstimatedResponseTime;
