[CRAB]
jobtype = cmssw
scheduler = glite
use_server = 1

[CMSSW]
datasetpath=/METFwd/Run2010B-Nov4ReReco_v1/RECO
pset=rsanalyzer_JetMET_skimming_cfg.py
total_number_of_lumis=-1
number_of_jobs=100
lumi_mask=Run2010B_Certified_Run148419.json
get_edm_output = 1

[USER]
return_data = 0
copy_data = 1
storage_element = T2_BR_SPRACE
user_remote_dir = /METFwd_Run2010B-Nov4ReReco_v1
ui_working_dir = METFwd_Run2010B-Nov4ReReco_v1

[GRID]
#Happy workaround
additional_jdl_parameters = rank =-other.GlueCEStateEstimatedResponseTime;

