[CRAB]
jobtype = cmssw
scheduler = glite
use_server = 1

[CMSSW]
datasetpath=/Jet/Run2010B-PromptReco-v2/RECO
pset=rsanalyzer_JetMET_skimming_cfg.py
total_number_of_lumis=-1
number_of_jobs=100
lumi_mask=Run2010B_Certified_Run145762.json
get_edm_output = 1

[USER]
return_data = 0
copy_data = 1
storage_element = T2_BR_SPRACE
user_remote_dir = /Jet-Run2010B-PromptReco-v2
ui_working_dir = Jet-Run2010B-PromptReco-v2

[GRID]
#Happy workaround
additional_jdl_parameters = rank =-other.GlueCEStateEstimatedResponseTime;

