process USR1 = {

  untracked PSet maxEvents = {untracked int32 input = 40}

  untracked PSet configurationMetadata = 
  {
    untracked string version = "$Revision: 1.2.1 $"
    untracked string name = "$Source: /cvs_server/repositories/CMSSW/UserCode/ThiagoTomei/RSGraviton/RSAnalyzer/production/RSGenSimDigiReco_16X.cfg,v $"
    untracked string annotation = "RSG"
  }

  source = PythiaSource 
  {
   untracked int32 pythiaPylistVerbosity = 0
   untracked bool  pythiaHepMCVerbosity = false
   untracked int32 maxEventsToPrint = 1
   # Change the CoM energy to 10 TeV
   untracked double comEnergy = 10000.

   PSet PythiaParameters = {

    # This is a vector of ParameterSet names to be read, in this order
    # The first one sets some defaults
    # The second one are the user specific parameters
    vstring parameterSets = {
      "pythiaUESettings",
      "myParameters"
    }
    
    # This file includes the "pythiaUESettings" string.	
    include "Configuration/Generator/data/PythiaUESettings.cfi"	
    # This file includes the "myParameters" string.
    include "RSGraviton/RSAnalyzer/data/Pythia_RS1000_Zjjjj.cfi"
   }
  }
 
# RandomNumberGeneratorService  
service = RandomNumberGeneratorService
{
    untracked uint32 sourceSeed = 514424
    PSet moduleSeeds = 
    {
        untracked uint32 VtxSmeared = 381357
        untracked uint32 g4SimHits  = 851581
        untracked uint32 mix        = 152701

        untracked uint32 siPixelDigis = 212856
        untracked uint32 siStripDigis = 906417

        untracked uint32 ecalUnsuppressedDigis = 621030

        untracked uint32 hcalDigis = 134540

        untracked uint32 muonCSCDigis = 158637
        untracked uint32 muonDTDigis  = 103149
        untracked uint32 muonRPCDigis = 168070 
    }
}

  # Particle Data Table
  include "SimGeneral/HepPDTESSource/data/pythiapdt.cfi"

  # Basic setup
  include "Configuration/StandardSequences/data/FakeConditions.cff" 
  include "FWCore/MessageService/data/MessageLogger.cfi"
  
  # Services
  #service = Tracer { }
  #service = Timing { }

  # this config fragment brings you vertex smearing (IR modeling),
  include "Configuration/StandardSequences/data/VtxSmearedGauss.cff"

  # this config fragment brings you generator information:
  #include "Configuration/StandardSequences/data/Generator.cff"
    
  # this config fragment brings you 2 steps of the detector simulation:
  # -- G4-based hit level detector simulation
  # -- digitization (electronics readout modeling)
  # it returns 2 sequences : 
  # -- psim (vtx smearing + G4 sim)
  # -- pdigi (digitization in all subsystems, i.e. tracker=pix+sistrips,
  #           cal=ecal+ecal-0-suppression+hcal), muon=csc+dt+rpc)
  #
  include "Configuration/StandardSequences/data/Simulation.cff"
    
  # please note the IMPORTANT: 
  # in order to operate Digis, one needs to include Mixing module 
  # (pileup modeling), at least in the 0-pileup mode
  #
  # There're 3 possible configurations of the Mixing module :
  # no-pileup, low luminosity pileup, and high luminosity pileup
  #
  # they come, respectively, through the 3 config fragments below
  #
  # *each* config returns label "mix"; thus you canNOT have them
  # all together in the same configuration, but only one !!!
  #
        
  include "Configuration/StandardSequences/data/MixingNoPileUp.cff" 
  #include "Configuration/StandardSequences/data/MixingLowLumiPileUp.cff" 
  #include "Configuration/StandardSequences/data/MixingHighLumiPileUp.cff" 
 
  # No L1 emulation for now.
  #include "Configuration/StandardSequences/data/L1Emulator.cff" 

  # No DigiToRaw
  #include "Configuration/StandardSequences/data/DigiToRaw.cff"

  include "Configuration/StandardSequences/data/Reconstruction.cff"

  #
  # You can set Mag Field to 0
  #
  #include "Configuration/StandardSequences/data/UseZeroBField.cff"
  
  path p1 = {psim} # simulation
  path p2 = {pdigi} # digitization
  path p3 = {reconstruction} # reconstruction

  include "Configuration/EventContent/data/EventContent.cff"
  module o1 = PoolOutputModule 
   { 
     using FEVTSIMEventContent
     untracked string fileName = "test_fullsim.root"
   }

  endpath ep = {o1}

}
