process GEN = {

  untracked PSet maxEvents = {untracked int32 input = 10000}

  untracked PSet configurationMetadata = 
  {
    untracked string version = "$Revision: 1.2 $"
    untracked string name = "$Source: /cvs_server/repositories/CMSSW/UserCode/ThiagoTomei/RSGraviton/RSAnalyzer/production/RSproduction.cfg,v $"
    untracked string annotation = "RSG to 4 jets"
  }

  source = PythiaSource 
  {
   untracked int32 pythiaPylistVerbosity = 0
   untracked bool  pythiaHepMCVerbosity = false
   untracked int32 maxEventsToPrint = 1
   # Change the CoM energy to 10 TeV
   untracked double comEnergy = 14000.

   PSet PythiaParameters = {

    # This is a vector of ParameterSet names to be read, in this order
    # The first one sets some defaults
    # The second one are the user specific parameters
    vstring parameterSets = {
      "pythiaUESettings",
      "myParameters"
    }

    # This file file includes the "pythiaUESettings" string.	
    include "Configuration/Generator/data/PythiaUESettings.cfi"
    # This file includes the "myParameters" string.
    #include "RSGraviton/RSAnalyzer/data/Pythia_RS500_Zjjjj.cfi"
    #include "RSGraviton/RSAnalyzer/data/Pythia_RS750_Zjjjj.cfi"
    include "RSGraviton/RSAnalyzer/data/Pythia_RS1000_Zjjjj.cfi"	
   }
  }
  
  # RandomNumberGeneratorService  
  include "Configuration/StandardSequences/data/SimulationRandomNumberGeneratorSeeds.cff"

  # Particle Data Table
  include "SimGeneral/HepPDTESSource/data/pythiapdt.cfi"

  include "Configuration/EventContent/data/EventContent.cff"
  module GEN = PoolOutputModule 
   { 
     using FEVTSIMEventContent
     untracked string fileName = "ParameterSpaceScan/RS1000_ZZ_4j_GEN_14TeV.root"
     untracked PSet dataset =
     {	
       untracked string dataTier = "GEN"
     }		    
   }

  endpath ep = {GEN}

}
