process USER = {

#########
# SETUP #
#########

  untracked PSet maxEvents = {untracked int32 input = 5000}

  service = MessageLogger { }
#  service = Tracer { } 

  source = PoolSource {
    untracked vstring fileNames = {
	"file:chowder_event.root"
    }
  }

#replace PoolSource.fileNames = {
#'/store/CSA07/skim/2008/2/20/CSA07-CSA07AllEvents-Chowder-A1-PDAllEvents-ReReco-startup/0000/00253AC5-EFDF-DC11-97A8-001617DBD288.root'
#}

#  include "PhysicsTools/HepMCCandAlgos/data/genParticleCandidatesFast.cfi"
  include "SimGeneral/HepPDTESSource/data/pythiapdt.cfi"

module weight = CSA07EventWeightProducer {
    InputTag src = source
    
    # verbosity
    untracked bool talkToMe = false
    
    # overall luminosity normalization  (in pb-1) 
    double overallLumi = 1000.
 }

################
# TAKE OUT TOP #
################

# Input for the GenJets
  module topCleaner = TopJetsRemover {
    InputTag src = genParticleCandidates
  }

  module genParticlesAllStableNoNuBSM = GenParticleCandidateSelector {
    string src = "topCleaner"
    bool stableOnly = true
    untracked bool verbose = false
    vstring excludeList = {"nu_e", "nu_mu", "nu_tau",
                           "~chi_10", 
                           "~nu_eR", "~nu_muR", "~nu_tauR", 
	 	 	   "Graviton", "~Gravitino", 
                           "nu_Re", "nu_Rmu", "nu_Rtau", 
                           "nu*_e0", "Graviton*"
                          }
    vstring includeList = {}
  }

##########################
# GEN JET RECONSTRUCTION #
##########################

  include "RecoJets/JetProducers/data/iterativeCone5GenJetsNoNuBSM.cff"

# This cuts on jets WITHOUT them being converted to Candidates! :)
# This is my DEFINITION of jet: ICone, R = 0.5, Et > 20 GeV
# The bool filter = true makes sure that there is AT LEAST one
# jet that passes the cut, else the event is dropped.
  module genJetSele = EtMinGenJetSelector {    
    InputTag src = iterativeCone5GenJetsNoNuBSM
    double etMin = 20.0
    bool filter = true
  }

# this is to get a CandidateCollection from a JetCollection
  module genJetCollectionClone = GenJetShallowCloneProducer {
    InputTag src = genJetSele
  }

############
# ANALYSIS #
############

module analysis = JetCounter { 
   InputTag src = genJetCollectionClone
   untracked string HistOutFile = "output.root"
}

sequence genJetParticles = {topCleaner, genParticlesAllStableNoNuBSM}
sequence jets = {iterativeCone5GenJetsNoNuBSM, genJetSele, genJetCollectionClone}

path p = {weight, genJetParticles, jets, analysis}

}
