# Jet kinematics histograms
VPSet histograms = {
      {
        untracked int32 itemsToPlot   =      4
        untracked double min          =    0.0
        untracked double max          = 1000.0 
        untracked int32 nbins         =    400
        untracked string name         = "jet_%d_et"
        untracked string description  = "jet_%d_et"
        untracked string plotquantity = "et"
      },
      {
        untracked int32 itemsToPlot   =     4
        untracked double min          =  -4.0
        untracked double max          =   4.0
        untracked int32 nbins         =   100
        untracked string name         = "jet_%d_eta"
        untracked string description  = "jet_%d_eta"
        untracked string plotquantity = "eta"
      },
      {
        untracked int32 itemsToPlot   =      4
        untracked double min          =    0.0
        untracked double max          = 1000.0
        untracked int32 nbins         =    400  
        untracked string name         = "jet_%d_mass"
        untracked string description  = "jet_%d_mass"
        untracked string plotquantity = "mass"
      }
    
}
