# User cards - name is "myParameters"
    vstring myParameters = {
      'PMAS(5,1)=4.8 ! b quark mass',
      'PMAS(6,1)=172.3 ! t quark mass',
      'PMAS(347,1)= 1000.0 ! graviton mass',
      'MSEL=0         ! User defined processes',
      'MSUB(391)=1    ! ffbar->G*',
      'MSUB(392)=1    ! gg->G*',	
      'MDME(4158,1)=0 ! graviton decay into d dbar',
      'MDME(4159,1)=0 ! graviton decay into u ubar',
      'MDME(4160,1)=0 ! graviton decay into s sbar',
      'MDME(4161,1)=0 ! graviton decay into c cbar',
      'MDME(4162,1)=0 ! graviton decay into b bbar',
      'MDME(4163,1)=1 ! graviton decay into t tbar',
      'MDME(4166,1)=0 ! graviton decay into e+ e-',
      'MDME(4167,1)=0 ! graviton decay into nu_e nu_ebar',
      'MDME(4168,1)=0 ! graviton decay into mu+ mu-',
      'MDME(4169,1)=0 ! graviton decay into nu_mu nu_mubar',
      'MDME(4170,1)=0 ! graviton decay into tau+ tau-',
      'MDME(4171,1)=0 ! graviton decay into nu_tau nu_taubar',
      'MDME(4174,1)=0 ! graviton decay into g',
      'MDME(4175,1)=0 ! graviton decay into gamma',
      'MDME(4176,1)=0 ! graviton decay into Z0',
      'MDME(4177,1)=1 ! graviton decay into W+ W-',
      'MDME(190,1)= 1 ! W decay into dbar u',
      'MDME(191,1)= 1 ! W decay into dbar c',
      'MDME(192,1)= 1 ! W decay into dbar t',
      'MDME(194,1)= 1 ! W decay into sbar u',
      'MDME(195,1)= 1 ! W decay into sbar c',
      'MDME(196,1)= 1 ! W decay into sbar t',
      'MDME(198,1)= 1 ! W decay into bbar u',
      'MDME(199,1)= 1 ! W decay into bbar c',
      'MDME(200,1)= 1 ! W decay into bbar t',
      'MDME(206,1)= 0 ! W decay into e+ nu_e',
      'MDME(207,1)= 0 ! W decay into mu+ nu_mu',
      'MDME(208,1)= 0 ! W decay into tau+ nu_tau',
      'PARP(50)=0.54  ! related to the mass of the graviton - study this!',
      'CKIN(3)=25.    ! Pt hat lower cut',
      'CKIN(4)=-1.    ! Pt hat upper cut',     
      'CKIN(13)=-10.  ! etamin',
      'CKIN(14)=10.   ! etamax',
      'CKIN(15)=-10.  ! -etamax',
      'CKIN(16)=10.   ! -etamin'
     }
