# Z kinematics histograms
VPSet histograms = {
      {
        untracked double min          =   0.0
        untracked double max          = 500.0 
        untracked int32 nbins         =   100
        untracked string name         = "Z_pt"
        untracked string description  = "Z_pt"
        untracked string plotquantity = "pt"
      },
      {
        untracked double min          =  -4.0
        untracked double max          =   4.0
        untracked int32 nbins         =   100
        untracked string name         = "Z_eta"
        untracked string description  = "Z_eta"
        untracked string plotquantity = "eta"
      },
      {
        untracked double min          =   0.0
        untracked double max          = 400.0
        untracked int32 nbins         =    80
        untracked string name         = "Z_mass"
        untracked string description  = "Z_mass"
        untracked string plotquantity = "mass"
      }
}
