process DEMO =  {

untracked PSet maxEvents = {untracked int32 input = -1}
  
source = PoolSource 
{ 
     untracked vstring fileNames = {
#       'file:/data1/tomei/CMSSW_1_8_4/src/RSGraviton/RSAnalyzer/production/RS500_ZZ_4j_AOD_10TeV_fastsim.root'
       'file:/data1/tomei/CMSSW_1_8_4/src/RSGraviton/RSAnalyzer/production/RS750_ZZ_4j_AOD_10TeV_fastsim.root'
#       'file:/data1/tomei/CMSSW_1_8_4/src/RSGraviton/RSAnalyzer/production/RS1000_ZZ_4j_AOD_10TeV_fastsim.root'
     } 
}

#keep the logging output to a nice level
service = MessageLogger {}

#good for debugging
#service = Tracer {}

# Basic plots
service = TFileService { 
    string fileName = "histos.root"
  }

# Create the GenJets 
include "RecoJets/Configuration/data/GenJetParticles.cff"
include "RecoMET/Configuration/data/GenMETParticles.cff"
include "RecoMET/Configuration/data/RecoGenMET.cff"
include "RecoJets/JetProducers/data/sisCone5GenJetsNoNuBSM.cff"

# Needed geometry for the CaloJets
  include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"
  include "Geometry/CaloEventSetup/data/CaloGeometry.cfi"

# Create the CaloJets
include "RecoJets/JetProducers/data/sisCone5CaloJets.cff"


# Sort the first 5 GenJets
module highestJets = LargestEtGenJetSelector {
    InputTag src = sisCone5GenJetsNoNuBSM
    uint32 maxNumber = 5
  }

# Basic kinematic plots for the CaloJets
module plotJets = CandViewHistoAnalyzer {
    InputTag src = highestJets
    include "RSGraviton/RSAnalyzer/data/jethistos.cff"
  }

# Combine the jets in order to form Z candidates
module ZCandidates = CandViewCombiner {
    string decay = "highestJets highestJets"
    string cut = "0.0 < mass < 400.0"
  }

# Basic kinematic plots for the ZCandidates
module plotZCandidates = CandViewHistoAnalyzer {
    InputTag src = ZCandidates
    include "RSGraviton/RSAnalyzer/data/Zhistos.cff"
  }

# Combine the Zcandidates in order to form gravitons
module gravitons = CandViewCombiner {
    string decay = "ZCandidates ZCandidates"
    string cut = "0.0 < mass < 1000.0"
  }

# Basic kinematic plots for the gravitons
module plotGravitons = CandViewHistoAnalyzer {
    InputTag src = gravitons
    include "RSGraviton/RSAnalyzer/data/Ghistos.cff"
  }

# Get the first two jets
module twoJets = LargestEtGenJetSelector {
    InputTag src = sisCone5GenJetsNoNuBSM
    uint32 maxNumber = 2
  }

# Combine the two first jets in order to form gravitons
module directGravitons = CandViewCombiner {
    string decay = "twoJets twoJets"
    string cut = "0.0 < mass < 1000.0"
  }

# Basic kinematic plots for the direct gravitons
module plotDirectGravitons = CandViewHistoAnalyzer {
    InputTag src = directGravitons
    include "RSGraviton/RSAnalyzer/data/Ghistos.cff"
  }

module printTree = ParticleListDrawer {
    InputTag src = genParticleCandidates
    untracked int32 maxEventsToPrint = 1
  }

sequence makeJets = {genJetParticles, sisCone5GenJetsNoNuBSM, highestJets, plotJets}
#sequence makeJets = {sisCone5CaloJets, highestJets, plotJets}
sequence makeZCandidates = {ZCandidates, plotZCandidates}
sequence makeGravitons = {gravitons, plotGravitons}
sequence makeDirectGravitons = {twoJets, directGravitons, plotDirectGravitons} 
path p1 = {makeJets, makeZCandidates, makeGravitons, makeDirectGravitons}

#path printing = {printTree}
}
