process DEMO =  {

untracked PSet maxEvents = {untracked int32 input = -1}
  
source = PoolSource 
{ 
     # replace 'myfile.root' with the source file you want to use
     untracked vstring fileNames = {
     #  "file:/afs/cern.ch/user/t/tomei/scratch0/RSgravitonGEN.root"
       "rfio:/castor/cern.ch/user/t/tomei/RSgraviton_Zjjnunu.root"   
     } 
}

#keep the logging output to a nice level
service = MessageLogger {}

#good for debugging
#service = Tracer {}

include "RecoJets/Configuration/data/GenJetParticles.cff"
include "RecoMET/Configuration/data/GenMETParticles.cff"
include "RecoMET/Configuration/data/RecoGenMET.cff"
include "RecoJets/JetProducers/data/iterativeCone5GenJets.cff"
include "RecoJets/JetProducers/data/iterativeCone5GenJetsNoNuBSM.cff"
include "RecoJets/JetProducers/data/fastjet6GenJetsNoNuBSM.cff"

module partons = HardPartonProducer {
   InputTag src = genParticleCandidates
   bool debugmode = false
}

module genJetSele = EtMinGenJetSelector {
   #InputTag src = iterativeCone5GenJetsNoNuBSM
   InputTag src = fastjet6GenJetsNoNuBSM
   double etMin = 20
 }

module highestJets = LargestEtGenJetShallowCloneSelector {
   InputTag src = genJetSele
   uint32 maxNumber = 4
 }

module candJets = GenJetShallowCloneProducer {
   InputTag src = genJetSele
 }

service = TFileService { 
    string fileName = "histos_kt6.root"
  }

module demo = RSAnalyzer { 
}

module printTree = ParticleListDrawer {
    InputTag src = partons
    untracked int32 maxEventsToPrint = 1
  }

sequence creationic = {genJetParticles, genCandidatesForMET, recoGenMET, iterativeCone5GenJetsNoNuBSM}
sequence creationkt = {genJetParticles, genCandidatesForMET, recoGenMET, fastjet6GenJetsNoNuBSM}
sequence cuts = {genJetSele, highestJets, candJets, partons}

path p = {creationkt, cuts, demo, printTree}
#path p = {genParticleCandidates, partons, printTree}

}
