process USR1 = {

  untracked PSet maxEvents = {untracked int32 input = 3000}

  untracked PSet configurationMetadata = 
  {
    untracked string version = "$Revision: 1.1 $"
    untracked string name = "$Source: /cvs_server/repositories/CMSSW/UserCode/ThiagoTomei/RSGraviton/RSproduction.cfg,v $"
    untracked string annotation = "RSG to 4 jets"
  }

  source = PythiaSource 
  {
   untracked int32 pythiaPylistVerbosity = 0
   untracked bool  pythiaHepMCVerbosity = false
   untracked int32 maxEventsToPrint = 1
   # Change the CoM energy to 10 TeV
   untracked double comEnergy = 10000.

   PSet PythiaParameters = {

    # This is a vector of ParameterSet names to be read, in this order
    # The first one sets some defaults
    # The second one are the user specific parameters
    vstring parameterSets = {
      "pythiaUESettings",
      "myParameters"
    }

    # This file includes the "pythiaUESettings" string.	
    include "Configuration/Generator/data/PythiaUESettings.cfi"	
    # This file includes the "myParameters" string.
    include "RSGraviton/RSAnalyzer/data/Pythia_RS500_Zjjjj.cfi"
    #include "RSGraviton/RSAnalyzer/data/Pythia_RS750_Zjjjj.cfi"
    #include "RSGraviton/RSAnalyzer/data/Pythia_RS1000_Zjjjj.cfi"
   }
  }
  
  # RandomNumberGeneratorService
  include "FastSimulation/Configuration/data/RandomServiceInitialization.cff"

  # Particle Data Table  
  include "SimGeneral/HepPDTESSource/data/pythiapdt.cfi"

  # Basic setup
  # Keep message logging to a nice level.
  include "FWCore/MessageService/data/MessageLogger.cfi"

  # Services
  #service = Tracer { }
  #service = Timing { }

  # Basic setup
  include "FastSimulation/Configuration/data/CommonInputs.cff"
  include "FastSimulation/Configuration/data/FamosSequences.cff"
  include "FastSimulation/HighLevelTrigger/data/common/NoHLTSetup.cff"

  # CoM energy ir overwritten in FastSim - overwrite it to the right value.
  replace famosSimHits.ActivateDecays.comEnergy = 10000.
  
  # Vertex smearing, but FastSim has it internally, and it is activated by default.
  # Therefor, it does NOT need to be in the path down there.
  #include "Configuration/StandardSequences/data/VtxSmearedBetafuncEarlyCollision.cff"
  
  // If you want to turn on/off pile-up
  # replace famosPileUp.PileUpSimulator.averageNumber = 5.0    
  // Parametrized magnetic field
  replace VolumeBasedMagneticFieldESProducer.useParametrizedTrackerField = true
  // You may not want to simulate everything for your study
  replace famosSimHits.SimulateCalorimetry = true
  replace famosSimHits.SimulateTracking = true
  replace famosSimHits.SimulateMuons = true

  # Tracker MisAlignement 
  replace misalignedTrackerGeometry.applyAlignment = true
  replace famosSimHits.ApplyAlignment = true
  replace trackerAlignment.toGet= {
    { string record = "TrackerAlignmentRcd" string tag = "Tracker100pbScenario170" },
    { string record = "TrackerAlignmentErrorRcd" string tag = "Tracker100pbScenarioErrors170" }
  }
   
  # ECAL and HCAL MisCalibration
  replace caloRecHits.RecHitsFactory.doMiscalib=true
  replace caloRecHits.RecHitsFactory.ECALBarrel.Refactor = 0.22
  replace caloRecHits.RecHitsFactory.ECALBarrel.Refactor_mean = 1.0
  replace caloRecHits.RecHitsFactory.ECALEndcap.Refactor = 0.4
  replace caloRecHits.RecHitsFactory.ECALEndcap.Refactor_mean = 1.0
  replace caloRecHits.RecHitsFactory.HCAL.Refactor = 0.5
  replace caloRecHits.RecHitsFactory.HCAL.Refactor_mean = 1.0
  
  path p1 = {
    #VtxSmeared,  
    famosWithTracksAndCaloTowers
  }

  # To write out events (not need: FastSimulation _is_ fast!)
  include "FastSimulation/Configuration/data/EventContent.cff"
  module o1 = PoolOutputModule { 
    using AODSIMEventContent
      untracked string fileName = "RS500_ZZ_4j_AOD_10TeV_fastsim.root" 
  }
  
  endpath outpath = { o1 }
}
