executable           = script.sh
transfer_executable  = true
universe             = grid
grid_resource        = gt2 osg-ce.sprace.org.br/jobmanager-condor
log                  = resultado.log
output               = resultado.out
error                = resultado.error
should_transfer_files   = YES 
transfer_output_files = output.root
transfer_input_files = rsanalyzer_JetMET_PATsignalAndControlTogether_cfg.py
when_to_transfer_output = ON_EXIT

arguments            = input ZinvisibleJets numEvents 1000000
initialdir           = ZinvisibleJets
queue
