executable           = script.sh
transfer_executable  = true
universe             = grid
grid_resource        = gt2 osg-ce.sprace.org.br/jobmanager-condor
log                  = resultado.log
output               = resultado.out
error                = resultado.error
should_transfer_files   = YES 
transfer_output_files = output.root
transfer_input_files = rsanalyzer_JetMET_PATtreeDumper_cfg.py
when_to_transfer_output = ON_EXIT

arguments            = input QCD2j_40to120 numEvents 1000000
initialdir           = QCD2j_040to120
queue

arguments            = input QCD3j_40to120 numEvents 1000000
initialdir           = QCD3j_040to120
queue

arguments            = input QCD4j_40to120 numEvents 1000000
initialdir           = QCD4j_040to120
queue

arguments            = input QCD5j_40to120 numEvents 1000000
initialdir           = QCD5j_040to120
queue

arguments            = input QCD6j_40to120 numEvents 1000000
initialdir           = QCD6j_040to120
queue

arguments            = input QCD2j_120to280 numEvents 1000000
initialdir           = QCD2j_120to280
queue

arguments            = input QCD3j_120to280 numEvents 1000000
initialdir           = QCD3j_120to280
queue

arguments            = input QCD4j_120to280 numEvents 1000000
initialdir           = QCD4j_120to280
queue

arguments            = input QCD5j_120to280 numEvents 1000000
initialdir           = QCD5j_120to280
queue

arguments            = input QCD6j_120to280 numEvents 1000000
initialdir           = QCD6j_120to280
queue

arguments            = input QCD2j_280to500 numEvents 1000000
initialdir           = QCD2j_280to500
queue

arguments            = input QCD3j_280to500 numEvents 1000000
initialdir           = QCD3j_280to500
queue

arguments            = input QCD4j_280to500 numEvents 1000000
initialdir           = QCD4j_280to500
queue

arguments            = input QCD5j_280to500 numEvents 1000000
initialdir           = QCD5j_280to500
queue

arguments            = input QCD6j_280to500 numEvents 1000000
initialdir           = QCD6j_280to500
queue

arguments            = input QCD2j_500to5000 numEvents 1000000
initialdir           = QCD2j_500to5000
queue

arguments            = input QCD3j_500to5000 numEvents 1000000
initialdir           = QCD3j_500to5000
queue

arguments            = input QCD4j_500to5000 numEvents 1000000
initialdir           = QCD4j_500to5000
queue

arguments            = input QCD5j_500to5000 numEvents 1000000
initialdir           = QCD5j_500to5000
queue

arguments            = input QCD6j_500to5000 numEvents 1000000
initialdir           = QCD6j_500to5000
queue
