executable           = script.sh
transfer_executable  = true
universe             = grid
grid_resource        = gt2 osg-ce.sprace.org.br/jobmanager-condor
log                  = resultado.log
output               = resultado.out
error                = resultado.error
should_transfer_files   = YES 
transfer_output_files = output.root
when_to_transfer_output = ON_EXIT

arguments = input RSToZZToNuNuJJ_m750 numEvents 1000000
initialdir = /home/trtomei/tmp/condor/Run1/signal750
queue

arguments = input RSToZZToNuNuJJ_m1000 numEvents 1000000
initialdir = /home/trtomei/tmp/condor/Run1/signal1000
queue

arguments = input RSToZZToNuNuJJ_m1250 numEvents 1000000
initialdir = /home/trtomei/tmp/condor/Run1/signal1250
queue
