process USER = {

#########
# SETUP #
#########

  untracked PSet maxEvents = {untracked int32 input = 5000}

# To avoid gigantic stderr outputs. Useful for grid.
# Change "WARNING" to "INFO" if running interactively. 
  service = MessageLogger {
    untracked vstring destinations = { "cerr" }
    untracked PSet cerr = { untracked string threshold = "WARNING" }
  }

#  service = Tracer { } 

  source = PoolSource {
    untracked vstring fileNames = {
	"file:/afs/cern.ch/user/t/tomei/scratch0/chowder_event.root"
    }
  }
replace PoolSource.fileNames = {
'/store/CSA07/skim/2008/2/20/CSA07-CSA07AllEvents-Chowder-A1-PDAllEvents-ReReco-startup/0000/00253AC5-EFDF-DC11-97A8-001617DBD288.root'
}

#  include "PhysicsTools/HepMCCandAlgos/data/genParticleCandidatesFast.cfi"
  include "SimGeneral/HepPDTESSource/data/pythiapdt.cfi"

module weight = CSA07EventWeightProducer {
    InputTag src = source
    
    # verbosity
    untracked bool talkToMe = false
    
    # overall luminosity normalization  (in pb-1) 
    double overallLumi = 1000.
 }

# Module to count events.
  module counter = EventCounter{}

# Let's find the top right here at the beginning, to save time.
  module allTops = PdgIdCandSelector {
    InputTag src = genParticleCandidates
    vint32 pdgId = { 6 }
    bool filter = true
  }
sequence basicSetup = {allTops, weight, counter}

################
# TAKE OUT TOP #
################

# Input for the GenJets
  module topCleaner = TopJetsRemover {
    InputTag src = genParticleCandidates
  }

  module genParticlesAllStableNoNuBSM = GenParticleCandidateSelector {
    string src = "topCleaner"
    bool stableOnly = true
    untracked bool verbose = false
    vstring excludeList = {"nu_e", "nu_mu", "nu_tau",
                           "~chi_10", 
                           "~nu_eR", "~nu_muR", "~nu_tauR", 
	 	 	   "Graviton", "~Gravitino", 
                           "nu_Re", "nu_Rmu", "nu_Rtau", 
                           "nu*_e0", "Graviton*"
                          }
    vstring includeList = {}
  }

sequence genJetParticles = {topCleaner, genParticlesAllStableNoNuBSM}

##########################
# GEN JET RECONSTRUCTION #
##########################

  include "RecoJets/JetProducers/data/iterativeCone5GenJetsNoNuBSM.cff"

# This cuts on jets WITHOUT them being converted to Candidates! :)
# This is my DEFINITION of jet: ICone, R = 0.5, Et > 20 GeV
# The bool filter = true makes sure that there is AT LEAST one
# jet that passes the cut, else the event is dropped.
  module genJetSele = EtMinGenJetSelector {    
    InputTag src = iterativeCone5GenJetsNoNuBSM
    double etMin = 20.0
#    bool filter = true
  }

# this is to get a CandidateCollection from a JetCollection
  module genJetSeleClone = GenJetShallowCloneProducer {
    InputTag src = genJetSele
  }

# Get the three highest Et jets.
  module highestJets = LargestEtCandSelector {
    InputTag src = genJetSeleClone 
    uint32 maxNumber = 3
  }

sequence genJets = {iterativeCone5GenJetsNoNuBSM, genJetSele, genJetSeleClone, highestJets}

#########
# MUONS #
#########

  module allMuons = PdgIdCandSelector {
    InputTag src = genParticleCandidates
    vint32 pdgId = { 13 }
  }

# Get the two highest pt muons.
  module highestMuons = LargestPtCandSelector {
    InputTag src = allMuons
    uint32 maxNumber = 2
  }

  sequence genMuons = {allMuons, highestMuons}

###########
# GEN MET #
########### 

  module genMetClone = GenMETShallowCloneProducer {
    InputTag src = genMet
  }

############
# ANALYSIS #
############

module analysis = VnjetAnalyzer {
    InputTag Jets = genJetSeleClone
    InputTag highestJets = highestJets
    InputTag MET = genMetClone
    InputTag Muons = highestMuons
    InputTag Particles = genParticleCandidates
    untracked string HistOutFile = "output.root"
  }

path p = {basicSetup, genJetParticles, genJets, genMuons, genMetClone, analysis}

}
